/**
 * author       : liuliyuan
 * createTime   : 2017/11/18 17:23
 * description  : 
 */
@import './custom.less';

@about: about;
.@{about} {
  width: 100%;
  // 如果在第一屏且导航位置为 relative, 一屏为 height: calc(100vh - 64px);
  height: calc(~"100vh - 64px");
  position: relative;
  border-color: #666;
  background: #fff;
  .banner-anim {
    height: 100%;
  }
  & .queue-anim-leaving {
    position: relative !important;
    width: auto;
  }
  .banner-user-elem {
    height: 100%;
    color: #fff;
    position: relative;
    overflow: hidden;
  }

  .bg {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    overflow: hidden;
    background-size: cover;
  }
  .bg0 {
    background: url("./img/about/banner5-1.jpg") center;
    // scrollParallax
    transform: translateY(-100px);
    height: calc(~"100% + 200px");
    top: -100px;
    // followParallax
    width: calc(~"100% + 30px");
    left: -15px;
    &:before {
      width: 100%;
      height: 100%;
      content: '';
      background: fade(#000, 35);
      display: block;
    }
  }
  .banner-user-elem .banner-user-title {
    font-size: 22px;
    top: 40%;
  }
  .banner-user-elem .banner-user-text {
    top: 40%;
  }
  &-title {
    display: block;
    position: relative;
    top: 10%;
    left: 0;
    right: 0;
    font-size: 14px;
    color: #FFF;
    width: 800px;
    text-align: left;
    margin: 0 auto;
    padding: 20px;

    & .logo {
      width: 800px;
      left: 0;
      margin: auto;
      display: inline-block;
      position: relative;
      font-size: 32px;
      text-align: center;
    }
    & .contents {
      margin-top:20px;
      word-wrap: break-word;
      //margin: auto auto 20px auto;
      font-weight: lighter;
      background-color: #fff;
      color: #333;
      padding-left: 8px;
      padding-right: 8px;
      line-height: 25px;
      text-indent: 2em;

      & .middle, & .last{
        padding: 35px;
      }

      & .middle{
        background-color: #1F4EB1;
        color: #fff;
      }

      & .first{
        & .left{
          padding: 35px 0;
        }
        & .right{
          padding: 35px 20px;
        }
      }
    }
    & button {
      border: 1px solid #fff;
      color: #fff;
      background: transparent;
      transition: background .45s @ease-in, border .45s @ease-in;
      line-height: 36px;
      font-size: 16px;
      height: 36px;
      & span {
        text-shadow: 0 0 0 rgba(0, 0, 0, 0);
        transition: text-shadow .45s @ease-out;
      }
      &:hover {
        color: #fff;
        border-color: @primary-color;
        background: @primary-color;
        transition: background .45s @ease-out, border .45s @ease-out;
        & span {
          text-shadow: 1px 1px 3px rgba(0, 0, 0, .35);
        }
      }
    }
  }
  &-icon {
    bottom: 20px;
    font-size: 24px;
    position: absolute;
    z-index: 10;
    left: 50%;
    margin-left: -12px;
    color: @template-text-color-light;
  }
}

.banner-anim-thumb-default span {
  width: 10px;
  height: 10px;
  border-radius: 10px;
  background: rgba(255, 255, 255, .5);
}

@media screen and (max-width: 414px) {
  .@{about} {
    &-title {
      width: 90%;
      left: 0;
      margin: auto;
      padding: 0;
      text-align: center;
      display: block;
      .logo {
        width: 90%;
        left: 0;
      }
    }
  }
}
