/**
 * author       : liuliyuan
 * createTime   : 2017/11/18 17:03
 * description  : 
 */
@import './custom.less';

@banner: banner;
.@{banner} {
  width: 100%;
  // 如果在第一屏且导航位置为 relative, 一屏为 height: calc(~"100vh - 64px");
  height: 100vh;
  position: relative;
  border-color: #666;
  background: #fff;
  &-wrapper, .banner-anim {
    height: 100%;
  }
  & .queue-anim-leaving {
    position: relative !important;
    width: auto;
  }
  .banner-user-elem {
    height: 100%;
    color: #fff;
    position: relative;
    overflow: hidden;
  }
  .bg0 {
    background: url("./img/banner/banner-1.png") center;
  }
  .bg1{
    background: url("./img/banner/banner-2.png") center;
  }
  .bg2{
    background: url("./img/banner/banner-3.png") center;
  }
  .bg3{
    background: url("./img/banner/banner-4.png") center;
  }
  .bg {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    overflow: hidden;
    background-size: cover;
  }
  .banner-user-elem .banner-user-title {
    font-size: 22px;
    top: 40%;
  }
  .banner-user-elem .banner-user-text {
    top: 40%;
  }
  &-title {
    display: inline-block;
    position: relative;
    top: 25%;
    left: 10%;
    font-size: 14px;
    color: @template-text-color-light;
    width: 550px;
    text-align: left;
    padding: 50px;
    background-color: rgba(99,146,255,0.5);
    & .logo {
      width: 500px;
      margin: auto;
      display: inline-block;
      position: relative;
    }
    & p {
      margin-top: 40px;
      margin-bottom: 20px;
      line-height: 40px;
      word-wrap: break-word;
    }
  }
  &-icon {
    bottom: 20px;
    font-size: 24px;
    position: absolute;
    z-index: 10;
    left: 50%;
    margin-left: -12px;
    color: @template-text-color-light;
  }
}

.banner-anim-thumb-default span {
  width: 10px;
  height: 10px;
  border-radius: 10px;
  background: rgba(255, 255, 255, .5);
}

@media screen and (max-width: 414px) {
  .@{banner}{
    &-title{
      width: 90%;
      .logo{
        width: 90%;
        left: 0;
      }
    }
    .bg {
      background-attachment: inherit;
    }
  }
}
