@import './custom.less';

@footer: footer1;
.@{footer} {
  background: @template-bg-color;
  height: 400px;
  overflow: hidden;
  position: relative;
  color: @template-footer-text-color;

  & .contactUs{
    width: 95%;
    max-width: 1200px;
    margin: 40px auto 0;
    overflow: inherit;
    color: #fff;

    & a{
      color: #fff;
      &:hover {
        color: #49a9ee;
      }
    }

    & h2{
      color: #fff;
      margin-bottom: 20px;
    }

    & > li {
      float: left;
      padding: 10px;
      position: relative !important; // 强制去除 queue-anim-leaving 的 absolute;
      &:first-child {
        width: 80%;
      }
      &:last-child {
        width: 20%;
      }

      & p{
        line-height: 25px;
      }

      & .link{
        margin-top: 20px;
        & a{
          margin-right: 20px;
          line-height: 30px;
        }

      }

    }
  }

  & .copyright {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 100px;
    text-align: center;
    border-top: 1px solid fade(@line-color, 10);
    color: #fff;
    span{
      display: block;
      margin: 20px auto 0;
    }
  }
}



@media screen and (max-width: 767px) {
  .@{footer} {
    height: 550px;
    > ul {
      width: 90%;
      margin: 20px auto 0;
      padding: 10px 0;
      > li {
        width: 100%;
        h2 {
          margin-bottom: 10px;
        }
        li {
          display: inline-block;
          margin-right: 10px;
        }
      }
    }
    .copyright {
      span {
        width: 90%;
      }
    }
  }
}
