/**
 * author       : liuliyuan
 * createTime   : 2017/11/18 17:15
 * description  : 
 */
@import './custom.less';

@service: service;
.@{service} {
  > h1, > p {
    text-align: center;
    position: relative;
    top: 15%;
  }
  &-contentWrapper {
    position: relative;
    top: 20%;
    height: 60%;
    ul {
      //padding: 1%;
      overflow: hidden;
      > li {
        display: inline-block;
        width: 25%;
        height: 240px;
        //padding: 6% 5% 0;
        vertical-align: top;
        .img {
          display: inline-block;
          width: 100%;
          vertical-align: top;
          height: 240px;
        }
        .imgs{
          width: 30%;
          vertical-align: middle;
        }
        .topShow {
          position: absolute;
          width: 100%;
          background: rgba(99, 146, 255, 0.75);
          left: 0;
          bottom: -241px;
          height: 240px;
          color: #fff;
          text-align: center;
          padding: 60px 50px 50px;
          transition: bottom 0.3s cubic-bezier(0.215, 0.61, 0.355, 1), background 0.3s cubic-bezier(0.215, 0.61, 0.355, 1), color 0.3s cubic-bezier(0.215, 0.61, 0.355, 1), line-height 0.3s cubic-bezier(0.215, 0.61, 0.355, 1);

          i.bottom{
            &::before, &::after{
              border: 10px solid transparent;
              border-bottom: 10px solid #ECECEC;
              width: 0;
              height: 0;
              position: absolute;
              content: ' ';
              bottom: 0;
            }
          }

          i.top{
            &::before, &::after {
              border: 10px solid transparent;
              border-top: 10px solid #ECECEC;
              width: 0;
              height: 0;
              position: absolute;
              content: ' ';
              top: 0;
            }
          }

          h3{
            font-size: 28px;
            line-height: 32px;
            margin: 20px auto;
          }
        }
        &:hover .topShow {
          bottom: 0;
        }


        .text {
          /*width: 85%;
          display: inline-block;
          padding-left: 8%;*/

          position: absolute;
          width: 100%;
          background: rgba(16, 142, 233, 0.75);
          left: 0;
          bottom: -30px;
          line-height: 30px;
          color: #fff;
        }

      }
    }

    .model{
      width: 100%;
      height: 260px;
      border:1px solid #2257d1;
      position: absolute;
      //top: 240px;
      background: #ECECEC;
      //display: none;
      padding-bottom: 20px;
      > li {
        display: inline-block;
        width: 25%;
        height: 240px;
        padding: 2%;
        vertical-align: top;
        line-height: 22px;
        ol{
          li{
            h2{
              padding: 1%;
              // background: #CCCCCC;
              text-align: center;
            }
          }
        }

      }

    }

  }
}

@media screen and (max-width: 767px) {
  .@{service}-wrapper {
    height: 800px;
    .@{service} {
      overflow: hidden;
      width: 90%;
      margin: auto;
      > h1, > p {
        position: relative;
        top: auto;
      }
      > h1 {
        margin: 40px auto 20px;
        font-size: 24px;
      }
      &-contentWrapper {
        top: auto;
        margin: 20px auto;
        height: auto;
        ul {
          > li {
            position: relative;
            width: 90%;
            margin: auto;
            display: block;
            h1 {
              font-size: 20px;
            }
            &.queue-anim-leaving {
              position: relative !important;
            }
          }
        }
      }
    }
  }
}
